@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: black;
    color: white;
}
.main{
    height: 94vh;
    width: 100%;
    background-image: url("assets/images/bgimage.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(100vw,1900px);

}
.black{
    height:94vh;
    width: 100%;
    background-color: black;
    position:absolute;
    opacity: 0.7;
}
.main header{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding-top: 24px;
    position: relative;
    z-index: 10;
    padding-bottom: 200px;
    max-width: 77vw;
    margin: auto;

}
.main header img{
    width: 150px;
    overflow-clip-margin: none;
}
.content{
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 16px;
    font-family: "Poppins", sans-serif;
    text-align: center;
}
.content> :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.content> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.content> :nth-child(3){
    font-size: 18px;
}
.content> input{
    background-color: gray;
    opacity: 0.5;
    color: rgb(18, 16, 16);
}
.main .buttons{
    display: flex;
    gap: 10px;
}
.main .buttons button{
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: 700;
    padding: 0px 18px;
    border-radius: 6px;
    margin: 2px;
    cursor: pointer;
}
.main .buttons select{
    background: none;
    color: white;
    font-weight: 550;
    padding:0px 28px;
    border:2px solid white;
    border-radius: 6px;
    margin: 2px;
}
select option{
    color: black;
}
.signIN .btn{
    display: flex;
    gap: 10px;
}
.signIN input{
    padding:12px;
    width:min(300px,30vw);
    background: none;
    background-color: black;
    opacity: 0.8;
    color: white;
    font-weight: 700;
    font-size: 15px;
}
.signIN button{
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 12px 18px;
    border-radius: 6px;
    margin: 2px;
    cursor: pointer;
}
.separation{
    height: 7px;
    background-color: rgba(67, 65, 65, 0.69);
}
.first{
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 60px;
    max-width: 75vw;
    margin: auto;
    align-items: center;
}
.first .text{
    display: flex;
    flex-direction: column;
    
}
.first .text> :nth-child(1){
    font-size: 48px;
    font-weight: 700;
}
.first .text> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.first .tv{
    width: min(500px, 40vw);
    position: relative;
}
.first .tv img{
    width:min(500px,40vw);
    position: relative;
    z-index: 1;
}
.first .tv video{
    width: min(299px, 25vw);
    object-fit: cover;
    position: absolute;
    top: min(80px, 6.8vw);
    left: min(80px,7.1vw);
}
.second{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 60px;
    max-width: 75vw;
    margin: auto;
    align-items: center;
}
.second .text{
    display: flex;
    flex-direction: column;
}
.second .text> :nth-child(1){
    font-size: 48px;
    font-weight: 700;
}
.second .text> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.second .tv{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
.second .tv .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border: 1px solid white;
    border-radius: 7px;
    gap: 10px;
    width: min(400px,22vw);
    padding: 7px;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: min(300px,20vw);
}
.second .tv img{
    width:min(700px,40vw);
    border-radius: 3px;
    grid-row: 1/2;
    grid-column: 1/2;
}
.second .tv .box img{
    width: min(50px,2vw);
}
.second .tv .box .smi{
    display: flex;
    align-items: center;
    gap: 5px;
}
.second .tv .box .smi .txt{
    display: flex;
    flex-direction: column;
    font-size: min(20px,1vw);
}
.second .tv .box .smi .txt :nth-child(2){
    color: blue;
}
.fourth img{
    width:min(700px,40vw);
    border-radius: 3px;
}
.fifth .content{
    font-size: 48px;
    font-weight: bolder;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 20px;

}
.fifth .flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    gap: 10px;
}
.fifth .flex .bar{
    display: flex;
    justify-content: space-between;
    width: 70vw;
    font-size: 22px;
    font-weight: 400;
    padding: 22px;
    background-color: #2d2d2d;
    cursor: pointer;
    transition: all 1s ease-out;
}
.fifth .flex .bar:hover{
    background-color: #414141;
    opacity: 0.8;
}
.fifth .signIN{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 50px;
}
.signIn .div{
    font-size: 18px;
}
footer{
    width: 75vw;
    margin: auto;
    margin-top:55px;
    font-size: 14px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer>div{
    padding-bottom: 15px;
}
footer .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.grid ul li{
    list-style-type: none;
    padding: 10px;
}
.grid ul li a{
    color: white;
}
footer select{
    background: none;
    color: white;
    padding:5px 20px;
    border:2px solid white;
    border-radius: 6px;
    margin: 2px;
    font-weight: 550;
}
footer p{
    margin-top: 15px;
    margin-bottom: 50px;
}

